OpenApiPopol/PersonalWpfApp/FestivalInfo/MainWindow.xaml

<mah:MetroWindow 
    x:Class="FestivalInfo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"         
    xmlns:local="clr-namespace:FestivalInfo"
    mc:Ignorable="d"
    Title="Festival Information" Height="480" Width="700" MinHeight="385" MinWidth="645"
    FontFamily="한컴 말랑말랑">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="Balloon" Foreground="White"
                Margin="7,7,0,0" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.Background>
        <ImageBrush ImageSource="/grunge.jpg" />
    </mah:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>


        <Label Content="WANNA ENJOY FæST?" HorizontalAlignment="Left" 
               Margin="37.5,10,0,0" VerticalAlignment="Top"
               FontFamily="Bahnschrift SemiBold Condensed" FontSize="37" 
               Width="265" Height="60" VerticalContentAlignment="Center" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*" />
                <ColumnDefinition Width="23*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="1" Grid.Column="0" x:Name="GrdResult" 
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}"
                  Margin="20,0,20,0" Background="#ABD4D6D8" BorderBrush="{x:Null}">

                <!-- 헤더 -->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="행사명" FontWeight="Bold"/>
                    <DataGridTextColumn Binding="{Binding SpatialCoverage}" Header="장소"  />
                    <DataGridTextColumn Binding="{Binding TemporalCoverage}" Header="기간" />
                    <DataGridTextColumn Binding="{Binding SubjectCategory}" Header="분류"  />
                    <DataGridTextColumn Binding="{Binding Url}" Header="URL"               />
                    <DataGridTextColumn Binding="{Binding CollectionDb}" Header="설명"     />
                </DataGrid.Columns>

            </DataGrid>

            <!--포스터 영역-->
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <GroupBox Header="POSTER" Margin="0,0,20, 0"
                      mah:HeaderedControlHelper.HeaderFontSize="12"
                      mah:HeaderedControlHelper.HeaderFontFamily="Bahnschrift SemiCondensed"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center">
                    <!--<Image x:Name="ImgPoster" Source="/No_Picture.png"
                       Margin="5"/>-->
                </GroupBox>
            </Grid>

        </Grid>
        
        

        <StatusBar Grid.Row="2" Background="#1248" Foreground="DarkSlateGray" 
                   Padding="10,0,10,0" Margin="20,10,20,15" Grid.RowSpan="2">
            <StatusBarItem Content="You Found" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"  />
            <StatusBarItem x:Name="StsResult"   />
        </StatusBar>

        <!--검색-->
        <Grid Grid.Row="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <!-- InputMethod... 한글입력을 위한 부분 -->
            <TextBox Grid.Column="1" x:Name="TxtFestName"
                     FontFamily="한컴 말랑말랑" FontSize="11" Margin="20, 15, 0, 10" Height="38"
                     mah:TextBoxHelper.Watermark="Find your Fest"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     KeyDown="TxtFestName_KeyDown" TextChanged="TxtFestName_TextChanged" Background="{x:Null}" CaretBrush="Black" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF686868"/>
                        <GradientStop Color="#FF585858"/>
                        <GradientStop Color="#FF656565"/>
                        <GradientStop Color="#FFC7C7C7"/>
                        <GradientStop Offset="1" Color="#FF353535"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button Grid.Column="2" x:Name="BtnSearchFest"
                    FontSize="14" Margin="0, 15, 30, 10" Height="35" Width="35"
                    Style="{StaticResource MahApps.Styles.Button.Circle}" Click="BtnSearchFest_Click"
                    >
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CCC1BABA"/>
                        <GradientStop Color="#FF403E3E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <iconPacks:PackIconFontAwesome Kind="SearchSolid" Margin="10, 0, 0, 0"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

    </Grid>



</mah:MetroWindow>
