d2/d2WpfApp/wp04_layout/SubWindow.xaml

<Window x:Class="wp04_layout.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp04_layout"
        mc:Ignorable="d"
        Title="SubWindow" Height="320" Width="400">
    <Grid Background="Ivory">
        <Grid.RowDefinitions>   <!-- 정의 -  -->
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
                    
        
        <Button Grid.Row="1" Grid.Column="2"  Content="ButtonA" Height="100" FontSize="20" Canvas.Left="0" Canvas.Top="0" DockPanel.Dock="Top" FontFamily="Bell MT" Foreground="Goldenrod" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="2" Content="ButtonB" Width="100" FontSize="20" Canvas.Left="80" Canvas.Top="40" DockPanel.Dock="Left" FontFamily="Bell MT" Foreground="Goldenrod" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="0" Content="ButtonC" Width="100" FontSize="20" Canvas.Left="160" Canvas.Top="80" DockPanel.Dock="Right" FontFamily="Bell MT" Foreground="Goldenrod" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="1" Content="ButtonD" FontSize="20" Canvas.Left="240" Canvas.Top="120" DockPanel.Dock="Bottom" FontFamily="Bell MT" Foreground="Goldenrod" Margin="5"/>

        <Grid Grid.Row="0" Grid.Column="0" Background="Crimson">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" >
                <Button Content="Sub A" />
                <Button Content="Sub B" />
                <Button Content="Sub C" />
                <Button Content="Sub D" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
