d4/d4WpfApp/wp08_personalInfoApp/Views/MainView.xaml

<!-- MVVM 사용앱 -->
<mah:MetroWindow x:Class="wp08_personalInfoApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:wp08_personalInfoApp.Views"
        mc:Ignorable="d"
        Title="Personal Information" Height="420" Width="600" 
                     WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
                     FontFamily="한컴 말랑말랑">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20, 70">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" 
                   Content="성" FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="0" Grid.Row="1" 
                   Content="이름" FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="0" Grid.Row="2" 
                   Content="이메일" FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="0" Grid.Row="3" 
                   Content="생일" FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                   Content="SAVE" FontSize="12" FontWeight="Bold" Foreground="#a5d49c"
                   HorizontalAlignment="Center" Width="80"
                   Background="PeachPuff" Margin="50, 5, 50, 5"
                   Style="{StaticResource MahApps.Styles.Button.Circle}"/>

            
            <TextBox Grid.Column="1" Grid.Row="0" FontSize="12"
                     VerticalAlignment="Center" Margin="5"
                     
                     Text="{Binding InLastName}"
                     
                     mah:TextBoxHelper.Watermark="성을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>

            <TextBox Grid.Column="1" Grid.Row="1" FontSize="12"
                     VerticalAlignment="Center" Margin="5"                     
                     
                     Text="{Binding InFirstName}"
                     
                     mah:TextBoxHelper.Watermark="이름을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>

            <TextBox Grid.Column="1" Grid.Row="2" FontSize="12"
                     VerticalAlignment="Center" Margin="5"                     
                     
                     Text="{Binding InEmail, Mode=TwoWay}"
                     
                     mah:TextBoxHelper.Watermark="이메일을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>

            <DatePicker Grid.Column="1" Grid.Row="3" FontSize="12"
                     VerticalAlignment="Center" Margin="5"
                        
                     Text="{Binding InBirth}"
                        
                     mah:TextBoxHelper.Watermark="생일을 선택하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>

        </Grid>

        <GroupBox Grid.Column="1" Margin="20, 20">
        
            <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="결과" 
                   
                   FontSize="15" FontWeight="DemiBold" Foreground="#34496a"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Background="Ivory"
                   Width="250" HorizontalContentAlignment="Center" Margin="0,0"
                   Style="{StaticResource MahApps.Styles.Label}" />
            
            <Label Grid.Column="0" Grid.Row="1" 
                   Content="성"
                   
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="0" Grid.Row="2" 
                   Content="이름" 
                   
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="0" Grid.Row="3" 
                   Content="이메일" 
                   
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="0" Grid.Row="4" 
                   Content="생일" 
                   
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="0" Grid.Row="5" 
                   Content="성년" 
                   
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="0" Grid.Row="6" 
                   Content="생일여부" 
                   
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="0" Grid.Row="7" 
                   Content="십이지신" 
                   
                   FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

                
            <Label Grid.Column="1" Grid.Row="1" 
                   Content="{Binding OutLastName}" 
                   
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="1" Grid.Row="2" 
                   Content="{Binding OutFirstName}" 
                   
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="1" Grid.Row="3" 
                   Content="{Binding OutEmail}"  
                   
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="1" Grid.Row="4" 
                   Content="{Binding OutBirth}" 
                   
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="1" Grid.Row="5" 
                   Content="{Binding OutAdult}"  
                   
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="1" Grid.Row="6" 
                   Content="{Binding OutBday}"  
                   
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

            <Label Grid.Column="1" Grid.Row="7" 
                   Content="{Binding OutZodiac}"  
                   
                   FontSize="14"
                   VerticalAlignment="Center"
                   Margin="10, 5, 10, 5"/>

        </Grid>
            
        </GroupBox>
        
        

    </Grid>
</mah:MetroWindow>
