d7/d7WpfApp/wp11_movieFinder/Trailer.xaml

<mah:MetroWindow x:Class="wp11_movieFinder.Trailer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:wp11_movieFinder"
        mc:Ignorable="d"
        Title="유튜브 예고편" Height="450" Width="800" FontFamily="한컴 말랑말랑"
        Loaded="MetroWindow_Loaded"
        Closing="MetroWindow_Closing" >
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpacks:PackIconModern Kind="Youtube" Foreground="White"
                Margin="7,7,0,0" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" 
               x:Name="LblMovieName" FontSize="14" FontWeight="Bold"
               Content="영화제목"
               Margin="10"></Label>

        <ListView Grid.Row="1" Grid.Column="0" 
               x:Name="LsvResult" FontSize="14"
               Margin="10"
               MouseDoubleClick="LsvResult_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <!-- 컬럼들을 나열 -->
                    <GridViewColumn Header="썸네일" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumbnail}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="타이틀" Width="Auto"
                                    DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="채널명" Width="Auto"
                                    DisplayMemberBinding="{Binding ChannelTitle}" />
                    <GridViewColumn Header="링크" Width="Auto"
                                    DisplayMemberBinding="{Binding URL}" />
                </GridView>
            </ListView.View>
            
        </ListView>
        
        <!-- 웹브라우저 영역 -->
        <Grid  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
               x:Name="GrdWebBrowser"
               Background="Cornsilk"
               Margin="10">
            <!-- <WebBrowser /> 문제 많음, 사용X -->
            <cefSharp:ChromiumWebBrowser x:Name="BrsYoutube"/>


        </Grid>
        
    </Grid>
</mah:MetroWindow>
