d1/d1WpfApp/wp02_simpleControls/MainWindow.xaml

<Window x:Class="wp02_simpleControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp02_simpleControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="300">
    <StackPanel>
        <TextBlock Text="CHAMO" Width="100" TextAlignment="Center" FontSize="20" FontFamily="Bell MT" Foreground="Goldenrod" Margin="15"/>
        <TextBlock Text="THE SHELL" Width="100" FontSize="10" TextAlignment="Center" FontFamily="Arial" Foreground="Goldenrod" Margin="5"/>
        <Label Content="CENTELLA ASIATICA EXTRACT" Width="100" HorizontalContentAlignment="Center" FontSize="6" Foreground="Goldenrod" FontFamily="Arial"/>
        <Label Content="PERFUME HAND" Width="100" HorizontalContentAlignment="Center" FontSize="6" FontFamily="Arial" Foreground="Goldenrod"/>
        <PasswordBox Password="TAMBURINS" Foreground="Goldenrod" Width="120" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
        
        <Image Source=".\Images\chamo.png" Width ="50" Height="40" />
        
        <Slider x:Name="SldStep" Value="0" Width="100" Margin="2" ValueChanged="SldStep_ValueChanged"/>
        <ProgressBar x:Name="PgbStep" Value="0" Maximum="10" Width="100" Height="12" Background="Beige" Margin="3"/>

        <MediaElement x:Name="MediaMain" Source=".\Images\vid.mp4" Width="160" Height="100" Margin="10"
                      />
    </StackPanel>
</Window>
