d7/d7WpfApp/wp12_finedustCheck/MainWindow.xaml

<mah:MetroWindow x:Class="wp12_finedustCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:wp12_finedustCheck"
        mc:Ignorable="d"
        Title="FineDust v1.0" Height="450" Width="600"
                 Loaded="MetroWindow_Loaded">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconWeatherIcons Kind="dust" Foreground="White"
                Margin="7,7,0,0" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <!--<mah:MetroWindow.Background>
        <ImageBrush ImageSource="/bgrd.jpg" />
    </mah:MetroWindow.Background>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"  />
                <ColumnDefinition Width="7*"  />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="김해시 실시간 미세먼지 측정"
               FontFamily="한컴 말랑말랑" FontSize="14" FontWeight="Bold"
                Height="40" Background="#1498" VerticalContentAlignment="Center" Margin="10"  />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BtnReqRealTime" Content="실시간 조회"
                        FontFamily="한컴 말랑말랑" FontSize="11"
                        Height="40" Width="70" Margin="15"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnReqRealTime_Click"    />
                <Button x:Name="BtnSaveData" Content="저장" 
                          FontFamily="한컴 말랑말랑" FontSize="11"
                          Height="40" Width="50" Margin="0, 10, 10, 10" 
                          Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnSaveData_Click"/>
                <ComboBox x:Name="CboReqDate" 
                          FontFamily="한컴 말랑말랑" FontSize="11"
                          Height="40" Margin="0, 10, 10, 10" 
                          Style="{StaticResource MahApps.Styles.ComboBox}"
                          mah:TextBoxHelper.Watermark="검색날짜 선택"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True"
                          SelectionChanged="CboReqDate_SelectionChanged"/>

            </StackPanel>
            
        </Grid>
        
        
        

        <DataGrid Grid.Row="1" x:Name="GrdResult" 
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}"
                  Margin="10" >
            
        </DataGrid>

        <StatusBar Grid.Row="2" Background="#1498" Margin="10, 0, 10, 15" Foreground="DarkSlateGray" >
            <StatusBarItem Content="김해시 미세먼지 앱" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"  />
            <StatusBarItem x:Name="StsResult"   />
        </StatusBar>

    </Grid>
</mah:MetroWindow>
