d3/d3WpfApp/wp05_bikeShop/BrushDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button x:Key="button">꾺</Button>
    <SolidColorBrush x:Key="accentBrush" Color="CornflowerBlue"/>
    <LinearGradientBrush x:Key="backgroundBrush">
        <GradientStop Color="#cffcff" Offset="0"/>
        <GradientStop Color="#d7ccff" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="niceButton" TargetType="{x:Type Button}">
        <!-- Setter Properyt에 컨트롤의 속성이름 / Value에 거기에 쓸 실제값 입력-->
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="50"/>

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#a4fcd4" Offset="0"/>
                    <GradientStop Color="#fffcd4" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="originButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="PeachPuff" Stroke="Thistle" StrokeThickness="3"
                                   RadiusX="12" RadiusY="5"/>
                        <Label Content="{TemplateBinding Content}" FontSize="15" Foreground="#9fbcf4" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>