d6/d6WpfApp/wp11_movieFinder/MainWindow.xaml

<mah:MetroWindow  
    x:Class="wp11_movieFinder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:wp11_movieFinder"
    mc:Ignorable="d"
    Title="Movie Finder 2023" Height="450" Width="800" MinHeight="385" MinWidth="645"
    FontFamily="한컴 말랑말랑">

    <Window.Background>
        <ImageBrush ImageSource="/bgrd.jpg"/>
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--검색-->
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="TxtMovieName"
                     FontFamily="한컴 말랑말랑" FontSize="14" Margin="10" Height="40"
                     mah:TextBoxHelper.Watermark="검색할 영화명을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     KeyDown="TxtMovieName_KeyDown" />
            <Button Grid.Column="1" x:Name="BtnSearchMovie"
                    FontSize="14" Margin="10" Height="40"
                    Content="검색" FontFamily="한컴 말랑말랑"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnSearchMovie_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <iconPacks:PackIconModern Kind="Magnify" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


        </Grid>

        <!--데이터 그리드 영역-->
        <DataGrid Grid.Row="1" Grid.Column="0"
                  x:Name="GrdResult"
                  Margin="10, 5, 10, 5" Padding="5"
                  IsReadOnly="True"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}"/>
        <!--포스터 영역-->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Header="포스터" Margin="10,10,10, 5"
                      mah:HeaderedControlHelper.HeaderFontSize="12"
                      mah:HeaderedControlHelper.HeaderFontFamily="한컴 말랑말랑"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center">
                <Image x:Name="ImgPoster" Source="/No_Picture.png"
                       Margin="5"/>
            </GroupBox>
        </Grid>
        
        <!-- 버튼 영역 -->
        <!--즐찾 추가-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="10, 5, 10, 5"
                  Orientation="Horizontal">
            <Button x:Name="BtnAddFav" Content="즐겨찾기 추가"
                    Margin="5, 15" FontSize="12" FontFamily="한컴 말랑말랑"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ListAdd" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!--즐찾-->
            <Button x:Name="BtnFav" Content="즐겨찾기 보기"
                    Margin="5, 15" FontSize="12" FontFamily="한컴 말랑말랑"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="List" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>

            <!--즐찾 삭제-->
            <Button x:Name="BtnDelFav" Content="즐겨찾기 삭제"
                    Margin="5, 15" FontSize="12" FontFamily="한컴 말랑말랑"
                    Style="{StaticResource MahApps.Styles.Button.Square}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ListDelete" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>
            
            
            <!--유튜브 예고편-->
            <Button x:Name="BtnViewTrail" Content="예고편 보기"
                    Margin="5, 15" FontSize="12" FontFamily="한컴 말랑말랑"
                    Style="{StaticResource MahApps.Styles.Button.Flat}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="MonitorPlay" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>

            <!--영화-->
            <Button x:Name="BtnNaverMov" Content="영화"
                    Margin="5, 15" FontSize="12" FontFamily="한컴 말랑말랑" Foreground="#099A49"
                    Style="{StaticResource MahApps.Styles.Button}" 
                    >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="naver.png" Width="16" Height="16" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </StackPanel>

    </Grid>
    
    
    
    
</mah:MetroWindow>
