d5/d9WpfApp/wp09_claiburnApp/Views/MainView.xaml

<mah:MetroWindow 
    x:Class="wp09_claiburnApp.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:wp09_claiburnApp.Views"
      mc:Ignorable="d" 
      Height="320" Width="480"
      Title="MainView">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="이름"/>
        <TextBox x:Name="FirstName" Grid.Row="0" Grid.Column="1" Margin="2" />
        <Label  Grid.Row="0" Grid.Column="2" Content="{Binding FirstName}" Background="Honeydew" Margin="10, 2, 2, 2" />

        <Label Grid.Row="1" Grid.Column="0" Content="성"/>
        <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1" Margin="2" />
        <Label  Grid.Row="1" Grid.Column="2" Content="{Binding LastName}" Background="Honeydew" Margin="10, 2, 2, 2" />

        <Label Grid.Row="2" Grid.Column="0" Content="전체이름" />
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
               Content="{Binding SelectedManager.FirstName}" Background="LavenderBlush" Margin="2" />


        <Label Grid.Row="3" Grid.Column="0" Content="매니저" />
        <ComboBox x:Name="Managers"  SelectedItem="{Binding Path=SelectedManager}" DisplayMemberPath="LastName"
                  Grid.Row="3" Grid.Column="1" Margin="2" />

        <Button x:Name="ClearName" Grid.Row="4" Grid.Column="1" Content="초기화" Margin="0, 10, 2, 0" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
        
        
    </Grid>
</mah:MetroWindow>
